MONGO_URI = mongodb+srv://ogbonna:42853333@cluster0.yckpltt.mongodb.net/event
JWT_SECRET = 6ea00681a7552225568d348b37e8c5719140baccbf5fd7bbb40a40dad0f83cd9
EMAIL_USER = ogbonna428alex@gmail.com
EMAIL_PASS = epdg aqey emft xpgg
CLIENT_URL = http://localhost:8800